// Введеный массив выводится, записывается задом наперед и выводится его новый вариант(через два массива)

#include <stdio.h>
#define N 5
int main()
{
	int ms[N];                        // Первый массив
	int m[N];                         // Второй массив
	for (int i = 0; i < N; i++)       // Цикл для ввода цифр в первый массив
	{
		printf("Write a number: ");          // Вывод текста (напишите число)
		scanf_s("%d", &ms[i]);               // Ввод цифр в массив
	}
	printf("Array: ");
	for (int i = 0; i < N; i++)       // Цикл для вывода массива
	{
		printf("%-4d", ms[i]);                 // Вывод первого массива(не перевернутого)
	}
	for (int i = 0; i < N; i++)       // Цикл для записи значений во второй массив
	{
		m[i] = ms[N - 1 - i];                    // Запись массива во второй начиная с конца второго
	}
	printf("\nFlipped array: ");       // Выводит текст (перевернутый массив)
	for (int i = 0; i < N; i++)       // Цикл для вывода массива
	{
		printf("%-4d", m[i]);                 // Вывод второго массива(перевернутый)
	}
	return 0;
}