// В введеной матрице считается количество плюсов, минусов и нулей выше главной диагонали

#include <stdio.h>
#define N 5                                         // Размер матрицы N на N(Матрица 5 на 5)

int main()
{
    int mm[N] [N];                                  // Матрица N на N
    int zero = 0;                                   // Счетчик нулей
    int plus = 0;                                   // Счетчик плюсов
    int minus = 0;                                  // Счетчик минусов
    int p = 1;                                      // Чтобы смотрело выше главной линии
    for(int i = 0; i < N; i++)                              // Весь цикл чтобы вписать цифры в матрицу (Цикл, чтобы вписать N чисел в линию)
    {
        for(int j = 0; j < N; j++)                              // Цикл для ввода цифр в N линий
        {
            printf("Write a number: ");                             // Вывод сообщения (впишите число)
            scanf_s("%d", &mm[i][j]);                               // Присваивание числа к массиву i(номер строчки) и к j(цифры в строчке)
        }
    }
    for(int i = 0; i < N; i++)                              // Весь цикл считает плюсы, минусы, нули во всех линиях (Цикл линии)
    {
        for(int j = 0 + p; j < N; j++)                          // Весь цикл считает плюсы, минусы, нули во конкретной линии
        {
            if(mm[i][j] > 0)                                        // Если больше нуля значит
            {
                plus = plus + 1;                                        // +1 К счетчику плюсов
            }
            if(mm[i][j] == 0)                                       // Если равно нулю значит
            {
                zero = zero + 1;                                        // +1 К счетчику нулев
            }
            if(mm[i][j] < 0)                                        // Если меньше нуля значит
            {
                minus = minus + 1;                                      // +1 К счетчику минусов
            }
        }
        p = p + 1;                                              // Чтобы держатся выше главной линии на следуйщей строчке
    }
    printf("\n");
    for(int i = 0; i < N; i++)                              // Весь цикл выводит матрицу (Цикл вывода - i номер строчки)
    {
        for(int j = 0; j < N; j++)                              // Цикл вывода чисел j в строке i  
        {
            printf("%d\t",mm[i][j]);                                // Выводит цифры j в строчке i из массива mm(\t делает 4 пробела между цифрами)
        }
        printf("\n");                                           // Для перехода на новую строчку
    }
    printf("pluses: %d\n", plus);                           // Выводит кол-во плюсов
    printf("minuses: %d\n", minus);                         // Выводит кол-во минусов
    printf("zeroes: %d\n", zero);                           // Выводит кол-во нулев
    return 0;
}