#include <stdio.h>

int main()
{
	int ms[10];
	int t;                             //переменная для временных значений
	for (int i = 0; i < 10; i++)       //цикл для ввода цифр в первый массив
	{
		printf("Write a number: ");    //ввод числа
		scanf_s("%d", &ms[i]);         //ввод цифр в массив
	}
	for (int i = 0; i < 5; i++)        //цикл для записи значений во второй массив
	{
		t = ms[i];                     //запись i числа в временную переменную
        ms[i] = ms[9-i];               //запись последнего(предпоследнего итд) числа в i 
        ms[9-i] = t;                   //запись временного значения(i) вместо последнего(предпоследнего итд)
	}
	printf("Flipped array: ");         //перевернутый массив
	for (int i = 0; i < 10; i++)       //цикл для вывода
	{
		printf("%d ", ms[i]);          //вывод второго массива
	}
	return 0;
}