// В введеной матрице считается количество кратных чисел, кратных минимальному числу

#include <stdio.h>
#define N 5                                         // Размер матрицы N на N(Матрица 5 на 5)

int main()
{
    int mm[N] [N];                                  // Матрица N на N
    int min;                                        // Минимальное число
    int count = 0;                                  // Кол-во кратных
    for(int i = 0; i < N; i++)                              // Весь цикл чтобы вписать цифры в матрицу (Цикл, чтобы вписать N чисел в линию)
    {
        for(int j = 0; j < N; j++)                              // Цикл для ввода цифр в N линий
        {
            printf("Write a number: ");                             // Вывод сообщения (впишите число)
            scanf_s("%d", &mm[i][j]);                               // Присваивание числа к массиву i(номер строчки) и к j(цифры в строчке)
        }
    }
    min = mm[0][0];                                         // Обозначаем первое число матрицы как за наименьшее
    for(int i = 0; i < N; i++)                              // Проходимся по каждой строке
    {
        for(int j = 0; j < N; j++)                              // Проход внутри строки
        {
            if(min > mm[i][j])                                      // Если min больше [i][j] числа, то
            {
                min = mm[i][j];                                         // [i][j] и есть новый min
            }
        }
    }
    for(int i = 0; i < N; i++)                              // Проходимся по каждой строке
    {
        for(int j = 0; j < N; j++)                              // Проход внутри строки
        {
            if(mm[i][j] % min == 0)                                 // Если [i][j] число делится на min без остатка, то
            {
            count = count + 1;                                          // +1 К кол-ву кртаных чисел
            }
        }
    }
    printf("\n");
    for(int i = 0; i < N; i++)                              // Весь цикл выводит матрицу (Цикл вывода - i номер строчки)
    {
        for(int j = 0; j < N; j++)                              // Цикл вывода чисел j в строке i  
        {
            printf("%d\t",mm[i][j]);                                // Выводит цифры j в строчке i из массива mm(\t делает 4 пробела между цифрами)
        }
        printf("\n");                                           // Для перехода на новую строчку
    }
    printf("\nMin: %d\n", min);                               // Вывод наименьшего кратного
    printf("Multiples: %d", count);                         // Вывод кол-ва кратный
    return 0;
}