// В введеной матрице считается сумма нечетных чисел на четных местах

#include <stdio.h>
#define N 4                                         // Размер матрицы N на N(Матрица 5 на 5)

int main()
{
    int mm[N] [N];                                       // Матрица N на N
    int sum = 0;                                         // Минимальное число
    for(int i = 0; i < N; i++)                               // Весь цикл чтобы вписать цифры в матрицу (Цикл, чтобы вписать N чисел в линию)
    {
        for(int j = 0; j < N; j++)                                // Цикл для ввода цифр в N линий
        {
            printf("Write a number: ");                              // Вывод сообщения (впишите число)
            scanf_s("%d", &mm[i][j]);                                // Присваивание числа к массиву i(номер строчки) и к j(цифры в строчке)
        }
    }
    for(int i = 0; i < N; i++)                               // Проходимся по каждой строке
    {
        for(int j = 0; j < N; j++)                                // Проход внутри строки
        {
            j = j + 1;                                                  // Чтобы шло по четным
            if(!(mm[i][j] % 2 == 0))                                    // Если min больше [i][j] числа, то
            {
                sum = sum + mm[i][j];                                       // Cчитает их сумму
            }
        }
    }
    printf("\n");
    for(int i = 0; i < N; i++)                               // Весь цикл выводит матрицу (Цикл вывода - i номер строчки)
    {
        for(int j = 0; j < N; j++)                                // Цикл вывода чисел j в строке i  
        {   
            printf("%d\t",mm[i][j]);                                  // Выводит цифры j в строчке i из массива mm(\t делает 4 пробела между цифрами)
        }
        printf("\n");                                             // Для перехода на новую строчку
    }
    printf("\nSumm: %d\n", sum);                                  // Вывод наименьшего кратного
    return 0;
}