int** AllocateMemory(int **mas, int N)                              // Функция выделения памяти
{
	mas = (int**)malloc(N * sizeof(int*));                          // Выделения памяти для указателей(кол-во линий)
	for (int i = 0; i < N; i++)                                     // Цикл для выделения памяти в каждый указатель
	{
		*(mas + i) = (int*)malloc(N * sizeof(int));                 // Выделения памяти для столбцов матрицы
	}
	return mas;
}

void Input(int **mas, int N)                                        // Функция ввода чисел в матрицу
{
	for (int i = 0; i < N; i++)                                     // Цикл ввода чисел
	{
		for (int j = 0; j < N; j++)
		{
			printf("Write a number: ");                             // Введите число
			scanf_s("%d", *(mas + i) + j);                          // Сканирует введеное число
		}
	}
}

void Output(int **mas, int N)                                       // Функция вывода матрицы
{
	for (int i = 0; i < N; i++)                                     // Цикл вывода матрицы
	{
		for (int j = 0; j < N; j++)
		{
			printf("%-4d\t", *(*(mas + i) + j));                    // Вывод чисел матриц
		}
		printf("\n");                                               // Чтобы была прямоугольной
	}
	printf("\n");
}

void Calculations(int **mas, int N)                      	        // Функция для вычисления нужных элементов для выполнения задачи
{
    int max, j;
    int co1 = 0;
    int co2 = 0;
    max = mas[0][0];                                                // Макс число это первое число матрицы
    for(int i = 0; i < N; i++)                                      // Цикл нахождения координат максимального числа
    {
        for(int j = 0; j < N; j++)
         {
            if(max < *(*(mas + i) + j))                             // Если число больше макс то
            {
                max = *(*(mas + i) + j);                            // Оно новое макс
                co1 = i;                                            // Запоминает его координаты
                co2 = j;                                            // Запоминает его координаты
            }
        }
    }
    for(int i = 0; i < N; i++)                                      // Цикл вывода матрицы без одной линии и столбца
    {
        for(int j = 0; j < N; j++)
        {
            if(!(co1 == i || co2 == j))                             // Если число не имеет нужных координат
            {
                printf("%d\t", *(*(mas + i) + j));                  // То оно пишется
            }
        }
        if(!(co1 == i || co2 == j))                                 // Цикл сделать красиво
        {
            printf("\n");
        }
    }
    printf("Max: %d\n", max);
}