#include "Header.h"

int** AllocateMemory(int **mas, int N)                              // Функция выделения памяти
{
	mas = (int**)malloc(N * sizeof(int*));                          // Выделения памяти для указателей(кол-во линий)
	for (int i = 0; i < N; i++)                                     // Цикл для выделения памяти в каждый указатель
	{
		*(mas + i) = (int*)malloc(N * sizeof(int));                 // Выделения памяти для столбцов матрицы
	}
	return mas;
}

void Input(int **mas, int N)                                        // Функция ввода чисел в матрицу
{
	for (int i = 0; i < N; i++)                                     // Цикл ввода чисел
	{
		for (int j = 0; j < N; j++)
		{
			printf("Write a number: ");                             // Введите число
			scanf_s("%d", *(mas + i) + j);                          // Сканирует введеное число
		}
	}
}

void Output(int **mas, int N)                                       // Функция вывода матрицы
{
	for (int i = 0; i < N; i++)                                     // Цикл вывода матрицы
	{
		for (int j = 0; j < N; j++)
		{
			printf("%-4d\t", *(*(mas + i) + j));                    // Вывод чисел матриц
		}
		printf("\n");                                               // Чтобы была прямоугольной
	}
	printf("\n");
}

void Calculations(int **mas, int dot, int N)                      	// Функция для вычисления нужных элементов для выполнения задачи
{
    int t;                                                          // Временная
    int max;                                                        // Максимальное
    for(int i = 0; i < N; i++)                                      // Cканирование линии
    {
        max = *(*(mas + i));                                        // Первое число в линии и есть максимальное
        for(int j = 0; j < N; j++)                                  // Ишем максимальное число в линии
        {
            if(*(*(mas + i) + j) > max)                             // Если число больше макс то
            {
                max = *(*(mas + i) + j);                            // То оно новое макс
                t = j;                                              // Запоминаем его место
            }
        }
        for(int k = 0; k < N; k++)                                  // Цикл чтобы узнать является ли макс минимальным числом в столбце
        {
            if(max < *(*(mas + k) + t) && (!i == k))                // Если меньше и не равен самому себе то
            {
                dot = max;                                          // Дот = макс
            }
            if(max > *(*(mas + k) + t) && (!i == k))                // Если больше и не равен самому себе то
            {
                break;                                              // То выход из цикла
            } 
        }
    }
    if(!dot)                                                        // Если точки нет
    {
        printf("There is no sedlovaya dot\n");                      // Значит нету
    }
    else                                                            // Если есть
    {
        printf("Sedlovaya dot: %d\n", dot);                         // Вывод максимального числа
    }
}