#include <stdio.h>

int main()
{
     int m[10];                                                //массив
     int b = 0;                                                //переменная для большего произведения
     int slot = 0;                                             //переменная для его позиции
    for (int i = 0; i < 10; i++)                               //цикл для ввода чисел в массив
    {
        printf("Write a number: ");                                  //вывод текста (напишите число)
        scanf_s("%d", &m[i]);                                        //присваиваешь число к массиву
    }
    for (int i = 0; i < 10; i++)                               //цикл для нахождения большего произведения и его позиции
    {
        if((m[i - 1]*m[i]) > b)                                      //если предыдущее число умноженое на текущее больше чем b, то 
        {
            b = (m[i - 1]*m[i]);                                          //записывается большее произведение в b
            slot = i;                                                     //записывается его позиция в массиве в slot
        }
    } 
    printf("Array: ");                                         //выводит текст (Массив: )
    for(int i = 0; i < 10; i++)                                //цикл для вывода массива
    {
        printf("%d ", m[i]);                                         //вывод массива
    }
    printf("\nBiggest product of a number: %d\n", b);          //вывод большего числа, которое b
    printf("Slot: %d", slot);                                  //вывод его позиции, которое slot
    return 0;
}