// СТАТИЧНЫЙ ШО ПИЗДЕЦ
// ВВОДИ СКОЛЬКО ЗАХОЧЕШЬ ТЫ ЕГО НЕ СЛОМАЕШЬ
// АУФ КОВА




#include <stdio.h>
#define N 5                         // Если 5 на 5 матрица это многа или мало меняй тупо это число

int main()
{
    int mm[N] [N];                                    //величина двухмерного массива 10 строчек, 10 столбцов(aka цифр в строчке) 
    for(int i = 0; i < N; i++)                            //цикл, чтобы вписать N чисел в линию
    {
        for(int j = 0; j < N; j++)                            //цикл для ввода цифр и row линий
        {
            printf("Write a number: ");                             //вывод сообщения (впишите число)
            scanf_s("%d", &mm[i] [j]);                              //присваивание числа к массиву i(номер строчки) и к j(цифры в строчке)
        }
    }
    for(int i = 0; i < N; i++)                            //цикл вывода - i номер строчки
    {
        for(int j = 0; j < N; j++)                            //цикл вывода чисел j в строке i  
        {
            printf("%d\t",mm[i][j]);                                //выводит цифры j в строчке i из массива mm(\t делает 4 пробела между цифрами)
        }
        printf("\n");                                           //для перехода на новую строчку
    }
    return 0;
}