// В квадратной матрице ищется максимальное число и удаляется линия и столбец в которой она есть

#include <stdio.h>
#include <stdlib.h>
// #include <iostream>          // Для VS

int main()
{
    int x, N, max, j;                       // Повтор программы(x) Размер матрицы(N) Макс число(max) Для цикла(j)
    int co1, co2;                           // Координаты
    int *mas;                               // Указатель на матрицу
    do
    {
        // system("CLS");                                       // Для VS
        printf("What's the size of the matrix cube? ");                             // Вывод текста (какой размер матрицы)
        scanf_s("%d", &N);                                                          // Присваивание числа
        mas = (int*)malloc(N * N * sizeof(int));                                    // Выделение памяти под строчки
        for(int i = 0; i < N; i++)                                                  // Цикл для ввода цифр в матрицу
        {
            for(int j = 0; j < N; j++)
            {
                printf("Write a number: ");                                                 // Вывод надписи(введите число)
                scanf_s("%d", &mas[i * N + j]);                                             // Присваивание числа к матрице
            }
        }
        for(int i = 0; i < N; i++)                                                  // Цикл вывода массива
        {
            for(int j = 0; j < N; j++)
            {
                printf("%d\t", mas[i * N + j]);                                             // Выводит массив
            }
            printf("\n");                                                               // Переход на новую линию
        }
        printf("\n");
        max = mas[0];                                                               // Макс число это первое число матрицы
        for(int i = 0; i < N; i++)                                                  // Цикл нахождения координат максимального числа
        {
            for(int j = 0; j < N; j++)
            {
                if(max < mas[i * N + j])                                                    // Если число больше макс то
                {
                    max = mas[i * N + j];                                                       // Оно новое макс
                    co1 = i;                                                                    // Запоминает его координаты
                    co2 = j;                                                                    // Запоминает его координаты
                }
            }
        }
        for(int i = 0; i < N; i++)                                                  // Цикл вывода матрицы без одной линии и столбца
        {
            for(int j = 0; j < N; j++)
            {
                if(!(co1 == i || co2 == j))                                                 // Если число не имеет нужных координат
                {
                    printf("%d\t", mas[i * N + j]);                                             // То оно пишется
                }
            }
            if(!(co1 == i || co2 == j))                                                 // Цикл сделать красиво
            {
                printf("\n");
            }
        }
        printf("Max: %d\n", max);                                                       // Вывод максимального числа
        printf("Do you want to repeat the program?\n1. Yes\n2. No\nAnswer: ");          // Вывод повтора программы да/нет
        scanf_s("%d", &x);                                                              // Если 1
    } while (x == 1);                                                               // То повторяем
    return 0;
}