#include <stdio.h>

int main()
{
	int ms[10];                        //первый массив
	int m[10];                         //второй массив
	for (int i = 0; i < 10; i++)       //цикл для ввода цифр в первый массив
	{
		printf("Write a number: ");          //вывод текста (напишите число)
		scanf_s("%d", &ms[i]);               //ввод цифр в массив
	}
	for (int i = 0; i < 10; i++)       //цикл для записи значений во второй массив
	{
		m[i] = ms[9 - i];                    //запись массива во второй начиная с конца второго
	}
	printf("Flipped array: ");         //выводит текст (перевернутый массив)
	for (int i = 0; i < 10; i++)       //цикл для вывода массива
	{
		printf("%d ", m[i]);                 //вывод второго массива
	}
	return 0;
}