// В введеной матрице производится сортировка пузырьком построчно(через через двухмерный массив 10 на 10 с возможностью выбора размерности матрицы до 10 на 10)

#include <stdio.h>

int main()
{
    int mm[10] [10];                                // Величина двухмерного массива 10 строчек, 10 столбцов(aka цифр в строчке) 
    int row, col, t;                                // Переменные для количества строчек, столбцов и свап
    printf("How many lines? ");                         // Вывод сообщения (сколько строчек должно быть в массиве)
    scanf_s("%d", &row);                                // Присваивание числа к row (кол-во строчек)
    printf("How many collums? ");                       // Вывод сообщения (сколько столбцов должно быть в массиве)
    scanf_s("%d", &col);                                // Присваивание числа к col (кол-во столбцов)
    for(int i = 0; i < row; i++)                        // Цикл, чтобы вписать col чисел в линию
    {
        for(int j = 0; j < col; j++)                    // Цикл для ввода цифр и row линий
        {
            printf("Write a number: ");                 // Вывод сообщения (впишите число)
            scanf_s("%d", &mm[i] [j]);                  // Присваивание числа к массиву i(номер строчки) и к j(цифры в строчке)
        }
    }
    for(int i = 0; i < row; i++)                        // Цикл вывода - i номер строчки
    {
        for(int j = 0; j < col; j++)                    // Цикл вывода чисел j в строке i  
        {
            printf("%-4d\t",mm[i][j]);                    // Выводит цифры j в строчке i из массива mm(\t делает 4 пробела между цифрами)
        }
        printf("\n");                                   // Для перехода на новую строчку
    }
    for(int i = 0; i < row; i++)                        // Цикл линии
    {
        for(int k = 0; k < col - 1; k++)                // Цикл повторного сканирования линии(проверка)
        {
            for(int j = 0; j < col - 1 - k; j++)        // Цикл сканирования линии
            {
                if(mm[i][j] > mm[i][j + 1])             // Условие свапа чисел
                {
                    t = mm[i][j];                       // Загоняем в переменную
                    mm[i][j] = mm[i][j + 1];            // Свап
                    mm[i][j + 1] = t;                   // Возращаем предыдущее значение в следуйщее
                }
            }
        }
    }
    printf("\n");
    for(int i = 0; i < row; i++)                        // Цикл вывода - i номер строчки
    {
        for(int j = 0; j < col; j++)                    // Цикл вывода чисел j в строке i  
        {
            printf("%-4d\t",mm[i][j]);                  // Выводит цифры j в строчке i из массива mm(\t делает 4 пробела между цифрами)
        }
        printf("\n");                                   // Для перехода на новую строчку
    }
    return 0;
}